<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>소사향기</title>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Gowun+Batang&family=Nanum+Brush+Script&family=Noto+Serif+KR&display=swap" rel="stylesheet">

  <style>
    body {
      font-family: 'Gowun Batang', serif;
      background-color: #ffffff;
      margin: 0;
      padding: 0;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    #main {
      background-color: #ffffff;
      padding: 40px 30px;
      border-radius: 25px;
      box-shadow: 0 6px 14px rgba(0,0,0,0.1);
      width: 90%;
      max-width: 400px;
    }

    #app-title {
      font-size: 4em;
      font-weight: bold;
      color: #000000;
      margin-bottom: 10px;
    }

    #subtitle {
      font-size: 1.5em;
      color: #9c9c9c;
      margin-bottom: 30px;
    }

    .menu-box {
      width: 100%;
      margin: 15px 0;
      padding: 10px;
      border-radius: 15px;
      font-size: 1.2em;
      font-weight: bold;
      cursor: pointer;
      transition: background-color 0.3s ease;
      box-shadow: 0 3px 6px rgba(0,0,0,0.1);
      overflow: hidden;
    }

    .green-box {
      width: 90%;
      background-color: #CDE8B0;
      border: 1px solid #ffffff;
      color: 	#000000;
    }

    .green-box:hover {
      background-color: #a7bd90;;
    }

    .yellow-box {
      width: 90%;
      background-color: #FFE6A7;
      border: 1px solid #ffffff;
      color: #5a4100;
    }

    .yellow-box:hover {
      background-color: 	#c5b281;
    }

    .hidden {
      display: none;
    }

    .back-button {
      margin-top: 30px;
      display: inline-block;
      padding: 10px 25px;
      background-color: #a8a8a8;
      border: none;
      border-radius: 12px;
      font-size: 1em;
      color: #555555;
      font-weight: bold;
      cursor: pointer;
      box-shadow: 0 3px 6px rgba(0,0,0,0.15);
    }

    .back-button:hover {
      background-color: #464646;
    }

    img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
  }

  </style>
</head>
<body>

  <div id="main">
    <div style="font-family: 'Noto Serif KR', serif; font-size: 2em; color: #9c7d47; margin-bottom: 5px;">
    所思香氣
    </div>
    <div id="app-title">소사향기</div>
    <div id="subtitle">생각이 머무른 향기</div>

    <div class="menu-box green-box" id="go-find">내게 맞는 향 찾기</div>
    <div class="menu-box yellow-box" id="go-usage">사용방법 알아보기</div>
  </div>

  <img src="{{ url_for('static', filename='home.png') }}">


  <script>
    $(document).ready(function() {
      $('#go-find').click(function() {
        window.location.href = "/test1";
      });

      $('#go-usage').click(function() {
        window.location.href = "/info";
      });

      $('#back-from-find, #back-from-usage').click(function() {
        $('.hidden').hide();
        $('#main').show();
      });
    });
  </script>

</body>
</html>
